<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .bg{
            font-family: helvetica;
            background: url("https://raw.githubusercontent.com/faketi101/apexbattalion-gh/main/img/apex_bg_1.png");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            color: #ffffff;
        }
        .mail{
            width: 800px;
            margin: 0 auto;
        }
        p{
            margin: 0;
            padding: 0;
        }
        h3{
            margin: 0;
            padding: 0;
    
        }
        .bold{
            padding-top: 15px !important;
            color: #c9df00;
            font-weight: bold;
        }
        .user_body{
            width: 450px;
            margin: 0 auto; 
        }
      </style>
</head>

  
<body>
    <div class="bg">
        <div class="mail">
            <h1>Hey Apex ADMIN,  A Player has requested to join ${userdata.gameName} Team.</h1>
    <div class="user_body">
        <h3>User Info:</h3>
    <p class="bold">Q. Email</p>
    <p>${userdata.email}</p>
    <p class="bold">Q. Why do you want to join Apex Battalion?</p>
    <p>${userdata.whyApex}</p>
    <p class="bold">Q. Which game do you play?</p>
    <p>${userdata.gameName}</p>
    <p class="bold">Q. Which game do you play?</p>
    <p>${userdata.ign}</p>
    <p class="bold">Q. What's your kill death ratio/rank?</p>
    <p>${userdata.kd}</p>
    <p class="bold">Q. Provide contact info: (Email, Phone Number, Address)</p>
    <p>${userdata.contact}</p>
    <p class="bold">Q. Your social links (Facebook / Discord / Youtube)</p>
    <p>${userdata.social}</p>
    </div>
        </div>
    </div>
</body>
</html>