<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200&display=swap" rel="stylesheet">
         
         <!--owl-carousel-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
     
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
       
       
           <!--fontawesome-->
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
             <link rel="stylesheet" type="text/css" href="style.css">
     
       
           <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        intro-section, .intro-section .container .row {
    height: 100vh;
    min-height:840px;
}
.intro-section {
    position: relative;
}

.intro-section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
	top:0;
	left:0;
    background: #352961;
    border-bottom-right-radius: 200px;
}


.intro-section h1 {
    font-size: 3rem;
    font-weight: 900;
	text-transform:uppercase;
    color: #fff;
}

.intro-section p {
    color:white;
    font-size:14px;
		font-family:'Poppins',sans-serif;
    max-width: 400px;
}

.custom-owl-carousel .owl-custom-direction a {
    z-index: 1;
    display: inline-block;
    padding:15px 26px;
    position: relative;
    background: #dc3545;
}

.custom-owl-carousel .owl-custom-direction a:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.custom-owl-carousel .owl-custom-direction a:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.custom-owl-carousel .owl-custom-direction {
    position: absolute;
    bottom: -20px;
    z-index: 9;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.custom-owl-carousel .owl-custom-direction  a i{
  color:white;
}


.custom-owl-carousel .slide-one-item-alt {
    border-top-left-radius: 200px;
    overflow: hidden;
    -webkit-box-shadow: 0 30px 100px -20px rgba(0, 0, 0, 0.4);
    box-shadow: 0 30px 100px -20px rgba(0, 0, 0, 0.4);
}


.slide-one-item-alt img{
  width:100%;
  height:100%;
}
    </style>
</head>
<body>
    <div class="intro-section custom-owl-carousel" id="home-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 mr-auto">
    
              <div class="owl-carousel slide-one-item-alt-text">
                <div class="slide-text">
                  <h1>We Do Awesome Things</h1>
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                  <p><a href="#" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p>
                </div>
                <div class="slide-text">
                  <h1>Welcome</h1>
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                  <p><a href="#" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p>
                </div>
                <div class="slide-text">
                  <h1>High Quality Website Templates</h1>
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                  <p><a href="#" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p>
                </div>
                <div class="slide-text">
                  <h1>We do things right.</h1>
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                  <p><a href="#" target="_blank" class="btn btn-outline-light py-3 px-5">Get Started</a></p>
                </div>
              </div>
    
            </div>
            <div class="col-lg-6 ml-auto">
                          
              <div class="owl-carousel slide-one-item-alt">
                <img src="../img/img_1.jpg" alt="Image" class="img-fluid">
                <img src="../img/img_2.jpg" alt="Image" class="img-fluid">
                <img src="../img/img_3.jpg" alt="Image" class="img-fluid">
                <img src="../img/img_4.jpg" alt="Image" class="img-fluid">
              </div>
    
              <div class="owl-custom-direction">
                <a href="#" class="custom-prev"><i class="fas fa-chevron-left"></i></a>
                <a href="#" class="custom-next"><i class="fas fa-chevron-right"></i></span></a>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    
    
    
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
     
     
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    
      <script>
    
    
      $('.slide-one-item-alt').owlCarousel({
        center: false,
        items: 1,
      dots:false,
        loop: true,
        margin: 0,
        smartSpeed: 1000,
        autoplay: true,
        pauseOnHover: true,
        onDragged: function(event) {
          console.log('event : ',event.relatedTarget['_drag']['direction'])
          if ( event.relatedTarget['_drag']['direction'] == 'left') {
            $('.slide-one-item-alt-text').trigger('next.owl.carousel');
          } else {
            $('.slide-one-item-alt-text').trigger('prev.owl.carousel');
          }
        }
      });
      
      
      $('.slide-one-item-alt-text').owlCarousel({
        center: false,
        items: 1,
        dots:false,
        loop: true,
        margin: 0,
        smartSpeed: 1000,
        autoplay: true,
        pauseOnHover: true,
        onDragged: function(event) {
          console.log('event : ',event.relatedTarget['_drag']['direction'])
          if ( event.relatedTarget['_drag']['direction'] == 'left') {
            $('.slide-one-item-alt').trigger('next.owl.carousel');
          } else {
            $('.slide-one-item-alt').trigger('prev.owl.carousel');
          }
        }
      });
    
      
    
    
      $('.custom-next').click(function(e) {
        e.preventDefault();
        $('.slide-one-item-alt').trigger('next.owl.carousel');
        $('.slide-one-item-alt-text').trigger('next.owl.carousel');
      });
      
      $('.custom-prev').click(function(e) {
        e.preventDefault();
        $('.slide-one-item-alt').trigger('prev.owl.carousel');
        $('.slide-one-item-alt-text').trigger('prev.owl.carousel');
      });
    
    </script>
    
    <script>
    
    $(document).ready(function(){
      $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
        $(this).toggleClass('ham-open');
      });
    });
    </script>
    
    <script>
    
    $(document).ready(function(){
      $('.navbar-toggler,.overlay').on("click",function(){
        $(".mobile-menu,.overlay").toggleClass('open-nav');
      });
    });
    </script>
    
    <script>
    
    $(document).ready(function(){
        $(window).scroll(function(){
          if($(window).scrollTop() < 60){
            $('.header-inner').removeClass('navbar-scroll');
          }else{
            $('.header-inner').addClass('navbar-scroll');
          }
        });
    });
    </script>
</body>
</html>